DeckOfCardsGUI/DeckOfCardsWindow.xaml

<Window x:Class="DeckOfCardsGUI.DeckOfCardsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeckOfCardsGUI"
        mc:Ignorable="d"
        FontFamily="/Fonts/#JetBrains Mono"
        FontSize="20"
        Title="Deck of Cards" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Border BorderBrush="Black" BorderThickness="15" Background="DarkGreen" Padding="10">
            <Grid Name="CardGrid">
            </Grid>
        </Border>
        
        <Label Name="MessageField" Grid.Row="1" FontSize="16"/>
        <Label Name="DeckIDField" Grid.Row="1" FontSize="16" HorizontalAlignment="Right"/>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBox Name="NumCards" TextAlignment="Center"
                     KeyDown="DrawInputKeyDown" PreviewTextInput="DrawInputPreview"/>
            <Button Grid.Column="1" Content="Draw Cards" Click="DrawEvent"/>
            <Button Grid.Column="2" Content="Shuffle Cards" Click="ShuffleEvent"/>
            <Button Grid.Column="3" Content="List Cards" Click="ListEvent"/>
            <Button Grid.Column="4" Content="Count Cards" Click="CountEvent"/>
        </Grid>
    </Grid>
</Window>
